<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc</title>
    <style>
       
    body {
      background-image: linear-gradient(to left, #5a8885, #4e8d70, #628c4b, #89851f, #b87300, #cf7208, #e76f18, #ff6a29, #ff8a29, #ffa733, #fec246, #fbdb5f);
    }
     h1{
         text-align: center;
         color:#104148;
     }

      #bigbox{
           text-align: center; 
          margin:auto;
          margin-top: 3vw;
          /* border: 1px solid black; */
          border:1px solid rgb(230,230, 230);
         width:30%;
         height:30vw;

      }
      table{
          margin:auto;
          margin-top: 2vw;
      }
      input{
          margin-top: 2vw;
          font-size: 3vw;
          width:20vw;
          height:3vw;
          border:1px solid rgb(230,230, 230);
          border-radius: 1vw;
      }
      button{
          font-size: 1vw;
          height: 4.7vw;
          width:5vw;
          border:1px solid rgb(230,230, 230);
            border-radius: 1vw;
      }
          
      

      #plus{
          background-color: black;
          color: white;
      }
     
      #minus{
          background-color: black;
          color: white;
      }
      #multi{
          background-color: black;
          color: white;
      }
      #divide{
          background-color: black;
          color: white;
      }
      #equalto{
          background-color: black;
          color: white;
      }

      #clear{
          background-color: red;
          color: white;
      }


    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div id="bigbox">
           <input type="text" name="screen" id="screen"/>
           <table id="button">
               <tr>
                
                   <td> <button>1 </button></td>
                   <td> <button> 2</button></td>
                   <td> <button> 3</button></td>
                   <td> <button id="plus"> +</button></td>
                    
                </tr>
                <tr>
                
                    <td> <button>4 </button></td>
                    <td> <button> 5</button></td>
                    <td> <button> 6</button></td>
                    <td> <button id="minus"> -</button></td>
                     
                 </tr>
                 
                 <tr>
                
                    <td> <button>7 </button></td>
                    <td> <button> 8</button></td>
                    <td> <button> 9</button></td>
                    <td> <button id="multi"> X</button></td>
                     
                 </tr>
                 <tr>
                
                    <td> <button id="clear">c </button></td>
                    <td> <button> 0</button></td>
                    <td> <button id="equalto"> =</button></td>
                    <td> <button id="divide"> /</button></td>
                     
                 </tr>
           </table>
    
    </div>
</body>
 <script>
    var screen=document.querySelector("#screen");
    var button=document.querySelectorAll("#button");
    var screenValue="";
     for(item of button){
         item.addEventListener("click",(e)=>{
            buttonText=e.target.innerText;
            console.log("BUTTON text is",buttonText)

            if(buttonText=="X"){
                buttonText ="*";
                screenValue +=buttonText;
                screen.value=screenValue;
            }else if(buttonText=="c"){
            screenValue="";
                screen.value=screenValue

            }else if(buttonText=="="){
                screen.value=eval(screenValue)
            }else{
                screenValue +=buttonText;
                screen.value=screenValue;
            }

         })
               
         
     }
 



 </script>

</html>